<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education_Blog</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html{
            scroll-behavior: smooth;
        }
        h1{
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 5px;
        }
        p{
            font-size: 18px;
            padding: 10px;
            color: #777;
        }
        .row{
            display: flex;
            justify-content: space-between;
            margin: 5%;
        }
        .facilities{
            width: 100%;
            padding: 50px;
            text-align: center;
        }
        .facilities-col{
            flex-basis: 31%;
            text-align: left;
            border-radius: 10px;
            margin-bottom: 5%;
        }
        .facilities-col img{
            width: 100%;
            border-radius: 10px;

        }
        .facilities-col p{
            padding: 0;
        }
        .facilities-col h4{
            margin-bottom: 14px;
            margin-top: 15px;
            text-align: left;
        }
        .teacher{
            width: 80%;
            margin: auto;
            padding-top: 0px;
            text-align: center;
        }
        div img{
            padding:40px 0 20px 0 ;
        } 
        .teacher p{
            margin:0 30px 50px 30px ;
            text-align: center;
        }
        .testimonials{
            width: 80%;
            margin: auto;
            padding-top: 0px;
            text-align: center;
        }
        .testimonial-col{
            flex-basis: 44%;
            background: #fff3f3;
            text-align: left;
        /*	display: flex;*/
            cursor: pointer;
            padding:35px;
            margin-bottom: 0;
        }
        .testimonial-col img{
            height: 40px;
            margin-left:5px;
            margin-right: 40px;
            border-radius: 50%;
        }
        .testimonial-col p{
            padding: 0;
            margin-bottom: 20px;
        }
        .testimonial-col h3{
            font-size: 15px;
            margin-left: 15px;
            text-align: left;
        }
        .button a{
            color:black;
            text-decoration: none;
            box-sizing: border-box;
            border:2px solid transparent;
            font-size: 17px;
        }
        .button{
            padding-bottom: 50px;
        }
        .button a:hover{
            border-bottom: 2px solid black;
        }
       
    </style>
</head>
<body>
    <section class="facilities" id="blog">
		<h1>Our Facilities</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei</p>
		<div class="row">
			
			<div class="facilities-col">
				<img src="images/library.png">
				<h4>World Class Librbay</h4>
				<p>occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>

			<div class="facilities-col">
				<img src="images/cafeteria.png">
				<h4>World Class Librbay</h4>
				<p>occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>

			<div class="facilities-col">
				<img src="images/basketball.png">
				<h4>World Class Librbay</h4>
				<p>occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
		</div>
	</section>

    <div class="teacher">
        <h1>What Teachers Say</h1>
        <div><img src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/205d0f6bf3375ae8b2acd30f/32.jpg"></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo architecto necessitatibus consequatur voluptatibus nihil tempore sit, laborum excepturi suscipit numquam iure aut placeat ut, beatae debitis.<br> Labore, minus? Nulla, facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia<br> asperiores officiis quas sunt! Nisi sed dicta incidunt quibusdam accusantium omnis inve-<br>ntore? Eius recusandae possimus necessitatibus id nemo cumque, iusto ipsum!</p>
    </div>

	<section class="testimonials">
		<h1>What Our Student Says</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		<div class="row">

			<div class="testimonial-col">
				<img src="images/user1.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<h3>Christine Berkley</h3>
			</div>

			<div class="testimonial-col">
				<img src="images/user2.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
			</div>
		</div>
        <div class="button"><a href="index.html">Back Home</a></div>
	</section>
</body>
</html>