<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
    <script src="https://kit.fontawesome.com/6ec332c665.js" crossorigin="anonymous"></script>
    <style type="text/css">
        body{margin-top: 10px;
            padding: 0;
            font-family: sans-serif;
        }
        .all{
            background: #f5f5f5;
            display: flex;
            padding-left: 50px;
            box-shadow: 10px 10px 50px 0px;
            margin:40px 0 40px 40px;
            padding-bottom: 20px;
            width: 90%;
            padding-top: 0.1px;
        }
        .main{
            width: 37%;
            border-radius: 8px 0 0 8px;
            background-color: white;
            margin:40px 0px 20px 10px;
            box-shadow: 10px 10px 50px -30px;
            padding: 20px 50px 40px 40px;
        }
        .h{
            font-size:28px;
        	font-weight: 620;
            padding-top: 20px;
            color: #23395d;
        }
        .p{  color: #d3d3d3;  }
        .login{  padding-top: 5px;  }
        #eee{   padding-top: 15px;   }
        .forget{
            float: right;
            padding-right: 80px;
            margin-top: 2px;
        }
          .check{    color: #949494;   }
        #ff{
            text-decoration: underline #b200ed;
            color: #b200ed;
        }
        input[type=submit]{
            width: 150px;
            opacity: 0.8;
            color: white;
            border: 2px solid #7845d9;
            border-radius: 8px;
            height: 35px;
            margin: 20px 0 15px 0px;
            align-items: center;
            text-align: center;
            transition: width 1.5s;
            transform: scale(1);
            transform-origin: center center;
            background: #7845d9;
        }
          input[type=submit]:hover{   opacity: 1.0;    }
        .other{
            display: flex;
            margin-top: 20px
        }
        input{
            width: 350px;
            border-radius: 5px;
            transition: width 1s;
            transform: scale(1);
            transform-origin: left top;
            height:27px;
        }
        img{    margin-left: 0px;   }
        .ppaa{
            font-size: 15px;
        	margin-bottom: 20px;
        	font-family: sans-serif;
        }
        .add,.em,.pp{
            color: #7f8c8d;
        	font-weight: bold;
        	margin-bottom: 5px;
        	font-size: 13px;
        }
        .adda{
            margin-bottom: 30px;
            margin-right: 35px;}
          .ema{     margin-right: 35px;     }
        .bu{   display: flex;   }
        textarea{  resize: none;   }
        .follow{
            margin-top: 15px;
            font-size: 22px;
            font-weight: bold;
        }
        .social{
            display: flex;
            margin-top: 15px;
        }
        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size:19px;
            padding: 10px;
            width: 120px;
            height: 40px;;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <body>
        <div class="all">
            <div class="main">
                <div class="h">Education</div>
                    <div class="login">
                        <div class="ppaa">We're open for any suggestion or just to have a chat</div>
                        <div class="info">
	                        <div class="bu">
	                            <div class="adda">
                                    <div class="add">ADDRESS :</div>
                                    <div class="in" style="font-size: 14px;">198 West<br>street,Sute87<br>Agra,Sikandara</div>
                                </div>
                                <div class="ema">
                                    <div class="em">EMAIL	:</div>
                                    <div class="data" style="font-size: 14px;">rajatsaxena139@gmail.com</div>
                                </div>
                                <div class="ppp">
                                    <div class="pp">PHONE :</div>
                                    <div class="call" style="font-size: 14px;"><span>+91 8273182607</span> </div>
                                </div>
                            </div>

                            <form>
                                <div class="user" style="margin-bottom: 16px;">
                                    <label for="user">Name</label><br>
                                    <input type="text" name="Username" id="user" autocomplete="autocomplete">
                                </div>

                                <div class="user">
                                    <label for="user">Email</label><br>
                                    <input type="email" name="Username" id="user" autocomplete="autocomplete">
                                </div>

                                <div id="eee">
                                    <label for="pass">Subject</label><br>
                                    <input type="text" name="ssub">
                                </div>

                                <div id="eee">
                                    <label for="text">Create a message here</label><br>
                                    <textarea style="height: 200px;width: 350px;" placeholder="Write something....."></textarea>
                                </div>
                            </form>
                        </div>

                        <div class="log">
                            <a href="Home.html"> <button class="button" type="submit"><span>Submit</span></button> </a>    
                        </div>
                        <div class="follow">
                            <div class="us">Follow us here</div>                           
                        </div>
                <div class="social">
                    <div class="fb" style="margin-left: 20px;"><a href="#" target="_blank"><i class="fa-brands fa-facebook fa-bounce fa-xl" style="color: #2259b9;"></i></a></div>
                    <div class="tw" style="margin-left: 20px;"><a href="#" target="_blank"><i class="fa-brands fa-square-twitter fa-bounce fa-xl" style="color: #1d60d3;"></i></a></div>
                    <div class="ta" style="margin-left: 20px;"><a href="#" target="_blank"><i class="fa-brands fa-square-instagram fa-bounce fa-xl" style="color: #f00505;"></i></a></div>
                </div>
            </div>
        </div>
            <img src="https://i1.sndcdn.com/avatars-LKlXlgzyQhCz3hdg-4SZ0Rg-t500x500.jpg" width="560px" height="809px" style="margin: 40px 0 0 0; ">
        </div>
    </body>
</html>
