<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education_study</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .course{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top:20px;
        }
        h1{
            font-size: 36px;
            font-weight: 600;
        }
        p{
          /*  font-size: 18px;  */
            padding: 10px;
            color: #858282;
        }
        .row{
            display: flex;
            justify-content: space-between;
            margin: 5%;
        }
        .course-col{
            flex-basis: 31%;
            background: #fff3f3;
            border-radius:10px ;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding:20px 12px;
        }
        .course-col:hover{
            transition: .5s;
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
        }
        .campus{
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 50px;
        }
        .campus-col{
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom:30px ;
            overflow: hidden;
            position:relative;
        }
        .campus-col img{
            width: 100%;
            display: block;
        }
        .layer{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            transition: .5s;

        }
        .layer:hover{
            background: rgba(226, 0, 0, 0.7);
        }
        .layer h4{
            font-size: 26px;
            color: #fff;
            width: 100%;
            font-weight: 600;
            position: absolute;
            bottom: 0;
            left: 50%;
            transition: .5s;
            opacity: 0;
            transform: translateX(-50%);
        }
        .layer:hover h4{
            bottom: 49%;
            opacity: 1;
        }
        .button a{
            color:black;
            text-decoration: none;
            box-sizing: border-box;
            border:2px solid transparent;
            font-size: 17px;
        }
        .button a:hover{
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="course" id="course">
		<h1>Courses and Programs</h1>
		<p><i>The School's mission is to develop learning and leadership for a changing world.</i></p>
		<div class="row">
			<div class="course-col">
				<h3>Intermidiate</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in </p>
			</div>

			<div class="course-col">
				<h3>Degree</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in </p>
			</div>

			<div class="course-col">
				<h3>Post-Graduation</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in </p>
			</div>
		</div>
	</section>
	<section class="campus">
		<h1>Our Global Campus</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		<div class="row">
			
			<div class="campus-col">
				<img src="images/london.png">
				<div class="layer">
					<h4>London</h4>
				</div>
			</div>
			
			<div class="campus-col">
				<img src="images/newyork.png">
				<div class="layer">
					<h4>New York</h4>
				</div>
			</div>

			<div class="campus-col">
				<img src="images/washington.png">
				<div class="layer">
					<h4>Washington</h4>
				</div>
			</div>
		</div>
        <div class="button"><a href="Home.html">Back Home</a></div>
	</div>
</body>
</html>