<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <style>
        body{
            background: rgb(214, 211, 211);
            height:400px;
        }
        .form{
            width:500px;
            background: white;
            height:320px;
            margin:150px 300px 200px 400px;
            font-family:Cambria;
        }
        .heading{
            padding: 0 0 0 90px;
        }
        .form1{
            padding:0.001em;
        }
        .id1{
            margin:0px 20px 9px 49px;
            width:390px;
            height:30px;
            font-size:1rem;
            display: inline-block;
            border-radius: 9px;
            border:0px solid;
        }
        .form input{
            border:1px solid #b2c5e2;
        }
        .login{
            width: 400px;
            height:40px;
            font-size: 1rem;        /*Font-size: 17px;*/
            border-radius: 9px;
            border:0px solid;
        }
        .button{
            padding: 20px 20px 10px 45px;
        }
        button a{
            text-decoration: none;
            color: black;
        }
        .message{
            margin:0 20px 10px 120px;
        }
        .button button:hover {   
            opacity: 0.9; 
            box-shadow: 1px 1px 2px black;  
        }   
        input{
            transition: width 1s;
            transform: scale(1);
            transform-origin: left top;
            display: block;
            margin-bottom: 20px;
            outline: none;
            overflow: visible;
        }
        .button1{
            padding: 0px 20px 0 45px;
        }
        .button1 a{
            text-decoration: none;
            color: black;
        }
        .fgtpass{
            width: 400px;
            height:30px;
            background: white;
            font-size: 13px;
            border-radius: 9px;
            border:1px solid transparent;
        }
    </style>
</head>
<body>
    <div class="form">
          <form class="form1">
            <div class="heading"><h1>Login to your account</h1></div>
            <input type="email" class="id1" placeholder="Enter Email"/><br>
            <input type="password" class="id1" placeholder="Enter Password"/><br>
            <div class="button"><button class="login"><a href="index.html">Login</a></button></div>
            <div class="button1"><button class="fgtpass"><a href="#">Forgate Password</a></button></div>
            <p class="message">Not registered? <a href="signup.html">Create an account</a></p>
          </form>
        </div>
      </div>
</body>
</html>